.photo-grid{
    max-width: 1184px;
    margin: 92px auto;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: repeat(4, minmax(284px, 1fr));
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
    
}

@media screen and (max-width: 1024px) {
    .photo-grid{
        max-width: 928px;
        margin: 92px auto;
        margin-bottom: 0;
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid{
        max-width: 720px;
        margin: 88px auto;
        margin-bottom: 0;

        grid-template-columns: repeat(2, minmax(352px, 1fr));
        grid-template-rows: repeat(6, 264px);
        gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid{
        max-width: 288px;
        margin: 64px auto;
        margin-bottom: 0;

        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 216px);
        gap: 12px;
        
    }
}