.place{
   width: 100%;
   display:grid;
}
.place:not(:first-child){
    margin-top: 80px;
}
@media screen and (min-width: 1024px) and (max-width: 1280px)
{
    .place{
    grid-template-columns: repeat(2,calc((100% - 40px)/2));
    gap: 48px 40px;
    }
    
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .place{
        grid-template-columns: repeat(2,calc((100% - 32px)/2));
        gap: 48px 32px;
    }
}

/*@media screen and (max-width: 768px) {
    .place{
        grid-template-columns: repeat(2,calc((100% - 28px)/2));
        gap: 48px 28px;
    }
    .place:not(:first-child){
        margin-top: 73px;
    }
}*/

@media screen and (min-width: 320px) and (max-width: 768px) {
    .place{
        grid-template-columns: 1fr;
        gap: 32px;
    }
    .place:not(:first-child){
        margin-top: 50px;
    }
}